
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GIỚI THIẸU PROJECTS</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    </head>
    <body>
        <div class="container">
           <div class="avatar">
            <img src="https://i.pinimg.com/564x/eb/57/6f/eb576ff023487bcb1fa3ad61ee7b23ee.jpg" alt="">
           </div>
           <div class="name">
                <h1>Vũ Hải</h1>
                <div class="specialize">Frond-End Developer</div>
                <ul class="contact">
                    <li>
                        <span>P</span> 0337231306
                    </li>
                    <li>
                        <span>E</span> haib1908386@student.ctu.edu.vn
                    </li>
                </ul>
           </div>
           <div class="info">
                <ul>
                    <li>From <b>CanTho</b> - VietNam</li>
                    <li>16/09/2001</li>
                    <li>Can Tho university</li>
                </ul>
           </div>
           <div class="intro">
            <h2>GIỚI THIỆU THÀNH VIÊN</h2>
                <h3>Nhóm: 06</h3>
                <li>Họ Tên: Nguyễn Phạm Vũ Hải</li>
                <li>MSSV: B1908386</li>
           </div>
           <div class="experience">
            <h2>EXPERIENCE</h2>
    
            <div class="item">
                <h4>Sinh Viên</h4>
                <div class="time">
                <span>Trường công nghệ Thông tin và Truyền Thông</span>
                   <span>Học Kì II năm học 2022 - 2023</span>
                   <span>Đại Học Cần Thơ</span>
                </div>
                <div class="des">
                   
                </div>
            </div>
    
                <h2 class="skills">
                    SKILLS
                </h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>PHP</li>
                    <li>MySql</li>
                    <li>PyThon</li>
                </ul>
    
           </div>
           <div class="project">
            <h2>PROJECTS</h2>
            <div class="item">
                <h4>Hệ Thống Quản Lý Sinh Viên</h4>
                <div class="time">
                    12/12/2022
                </div>
                <div class="location">
                    Frond-end Developer
                </div>
                <div class="des">
                   <p> Quãng đời sinh viên là lúc bạn đang được sống trong những tháng ngày “giàu có” nhất của cuộc đời. 
                    Bạn có sức trẻ để lao mình vào thử thách. Bạn có thời gian để nhởn nhơ thưởng ngoạn cuộc đời tươi đẹp. 
                    Bạn có tự do để làm bất cứ điều gì mình muốn. Và hơn hết, bạn có thừa cơ hội để tô vẽ cho tương lai của chính mình. 
                    Vậy nhưng không phải bạn sinh viên nào cũng “giàu có” một-cách-thông-minh. 
                    Do đó, đừng bỏ lỡ những lời khuyên hữu ích về phương pháp học tập, tư duy và phong cách sống mà stthay mách nhỏ bạn dưới đây: </p>
                    <ul>
                        <li> "Triết lý của một người không được thể hiện tốt nhất bằng ngôn từ mà thể hiện trong những lựa chọn. 
                            Và những lựa chọn của chúng ta rốt cuộc chính là trách nhiệm của chúng ta" - Eleanor Roosevelt</li>

                        <li>“Tôi có thể còn mơ hồ về điều khiến bản thân hứng thú, nhưng tôi tuyệt đối chắc chắn điều làm mình không hứng khởi" - Albert Camus.</li>
                        <li> “Tất cả những người đáng giá đều có phần tự lập trong học vấn của mình" - Walter Scott</li>
                        <li>“Hãy học khi người khác ngủ; lao động khi người khác lười nhác; chuẩn bị khi người khác chơi bời; 
                            và có giấc mơ khi người khác chỉ ao ước.” - William Arthur Ward</li>
                    </ul>
                </div>
            </div>
            </div>
           </div>
        </div>
        
    </body>
    </html>

